DATABASE_URL=mysql://attendance:attendancepass@localhost:3308/attendancedb?allowPublicKeyRetrieval=true
PORT=3001
JWT_SECRET=rahulrtest
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=attendancedb
MYSQL_USER=attendance
MYSQL_PASSWORD=attendancepass
